<button class="btn btn-info btn-rounded" id="open-wizard" type="button" >
  Launch Wizard
</button>
<div class="wizard" #wizard data-title="Create Server">
  <!-- Step 1 Name & FQDN -->
  <div class="wizard-card" data-cardname="name">
    <h3>Name & FQDN</h3>

    <div class="wizard-input-section">
      <div class="form-group row">
        <div class="col-md-6 col-12">
          <input type="text" class="form-control" id="label" name="label" placeholder="Server label" data-validate="validateServerLabel">
        </div>
      </div>
    </div>

    <div class="wizard-input-section">
      <p>
        Full Qualified Domain Name
      </p>

      <div class="form-group row">
        <div class="col-md-8 col-12">
          <div class="input-group">
            <input type="text" class="form-control" id="fqdn" name="fqdn" placeholder="FQDN" data-validate="validateFQDN" data-is-valid="0" data-lookup="0" />
            <span class="input-group-append" id="btn-fqdn">
									<button class="btn btn-default" type="button">
                    Lookup
                  </button> </span>
          </div>
        </div>
      </div>
    </div>

    <div class="wizard-input-section">
      <p>
        Server ip.
      </p>

      <div class="form-group row">
        <div class="col-md-8 col-12">
          <input type="text" class="form-control" id="ip" name="ip" placeholder="IP" data-serialize="1" />
        </div>
      </div>
    </div>
  </div>

  <div class="wizard-card" data-cardname="group">
    <h3>Server Group</h3>

    <div class="wizard-input-section">
      <p>
        Where would you like server <strong class="create-server-name"></strong>
        to go?
      </p>

      <img class="wizard-group-list" src="assets/bootstrap-application-wizard/groups.png" />
    </div>
  </div>

  <div class="wizard-card wizard-card-overlay" data-cardname="services">
    <h3>Service Selection</h3>

    <div class="alert hide">
      It's recommended that you select at least one
      service, like ping.
    </div>

    <div class="wizard-input-section">
      <p>
        Please choose the services you'd like Panopta to
        monitor.  Any service you select will be given a default
        check frequency of 1 minute.
      </p>

      <select name="services" data-placeholder="Service List" style="width:350px;" data-theme="bootstrap" class="select2 create-server-service-list form-control" multiple>

        <option value=""></option>
        <optgroup label="Basic">
          <option selected value="icmp.ping">Ping</option>
          <option selected value="tcp.ssh">SSH</option>
          <option value="tcp.ftp">FTP</option>
        </optgroup>
        <optgroup label="Web">
          <option selected value="tcp.http">HTTP</option>
          <option value="tcp.https">HTTP (Secure)</option>
          <option value="tcp.dns">DNS</option>
        </optgroup>
        <optgroup label="Email">
          <option value="tcp.pop">POP</option>
          <option value="tcp.imap">IMAP</option>
          <option value="tcp.smtp">SMTP</option>
          <option value="tcp.pops">POP (Secure)</option>
          <option value="tcp.imaps">IMAP (Secure)</option>
          <option value="tcp.smtps">SMTP (Secure)</option>
          <option value="tcp.http.exchange">Microsoft Exchange</option>
        </optgroup>
        <optgroup label="Databases">
          <option value="tcp.mysql">MySQL</option>
          <option value="tcp.postgres">PostgreSQL</option>
          <option value="tcp.mssql">Microsoft SQL Server</option>
        </optgroup>
      </select>
    </div>
  </div>

  <div class="wizard-card wizard-card-overlay" data-cardname="location">
    <h3>Monitoring Location</h3>

    <div class="wizard-input-section">
      <p>
        We determined <strong>Chicago</strong> to be
        the closest location to monitor
        <strong class="create-server-name"></strong>
        If you would like to change this, or you think this is
        incorrect, please select a different
        monitoring location.
      </p>

      <select name="location" data-placeholder="Monitor nodes" style="width:350px;" data-theme="bootstrap" class="select2 form-control">
        <option value=""></option>
        <optgroup label="North America">
          <option>Atlanta</option>
          <option selected>Chicago</option>
          <option>Dallas</option>
          <option>Denver</option>
          <option>Fremont, CA</option>
          <option>Los Angeles</option>
          <option>Miami</option>
          <option>Newark, NJ</option>
          <option>Phoenix</option>
          <option>Seattle</option>
          <option>Washington, DC</option>
        </optgroup>

        <optgroup label="Europe">
          <option>Amsterdam, NL</option>
          <option>Berlin</option>
          <option>London</option>
          <option>Milan, Italy</option>
          <option>Nurnberg, Germany</option>
          <option>Paris</option>
          <option>Stockholm</option>
          <option>Vienna</option>
        </optgroup>

        <optgroup label="Asia/Africa">
          <option>Cairo</option>
          <option>Jakarta</option>
          <option>Johannesburg</option>
          <option>Hong Kong</option>
          <option>Singapore</option>
          <option>Sydney</option>
          <option>Tokyo</option>
        </optgroup>

      </select>

    </div>
  </div>

  <div class="wizard-card wizard-card-overlay">
    <h3>Notification Schedule</h3>

    <div class="wizard-input-section">
      <p>
        Select the notification schedule to be used for outages.
      </p>

      <select name="notification" class="wizard-ns-select select2 form-control" data-theme="bootstrap" data-placeholder="Notification schedule" style="width:350px;">
        <option value=""></option>
        <option>ALIS Production</option>
        <option>ALIS Development &amp; Staging</option>
        <option>Panopta Development &amp; Staging</option>
        <option>Jira</option>
        <option>QSC Enterprise Production</option>
        <option>QSC Enterprise Development &amp; Staging</option>
        <option>Panopta Production</option>
        <option>Panopta Monitoring Nodes</option>
        <option>Common</option>
      </select>
    </div>

    <div class="wizard-ns-detail hide">
      Also using <strong>ALIS Production</strong>:

      <ul id="wizard-ns-detail-servers">
        <li><img src="assets/bootstrap-application-wizard/folder.png" />Corporate sites</li>
        <li><img src="assets/bootstrap-application-wizard/folder.png" />dt01.sat.medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />alisonline.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />circa-db04.sat.medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />circa-services01.sat.medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />circa-web01.sat.medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />heartbeat.alisonline.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />dt02.fre.medtelligent.com</li>
        <li><img src="assets/bootstrap-application-wizard/server_new.png" />dev03.lin.medtelligent.com</li>
      </ul>img				</div>
  </div>

  <div class="wizard-card">
    <h3>Agent Setup</h3>

    <div class="wizard-input-section">
      <p>The <a target="_blank" href="http://www.panopta.com/support/knowledgebase/support-questions/how-do-i-install-the-panopta-monitoring-agent/">Panopta Agent</a> allows
        you to monitor local resources (disk usage, cpu usage, etc).
        If you would like to set that up now, please download
        and follow the <a target="_blank" href="http://www.panopta.com/support/knowledgebase/support-questions/how-do-i-install-the-panopta-monitoring-agent/">install instructions.</a>
      </p>

      <div class="btn-group" dropdown>
        <button type="button" dropdownToggle class="btn btn-default">Download &nbsp; <span class="caret"></span></button>
        <ul class="dropdown-menu" *dropdownMenu>
          <li><a>.rpm</a></li>
          <li><a>.deb</a></li>
          <li><a>.tar.gz</a></li>
        </ul>
      </div>
    </div>


    <div class="wizard-input-section">
      <p>You will be given a server key after you install the Agent
        on <strong class="create-server-name"></strong>.
        If you know your server key now, please enter it
        below.</p>

      <div class="form-group">
        <input type="text" class="create-server-agent-key form-control" placeholder="Server key (optional)" data-validate="">
      </div>
    </div>


    <div class="wizard-error">
      <div class="alert alert-error">
        <strong>There was a problem</strong> with your submission.
        Please correct the errors and re-submit.
      </div>
    </div>

    <div class="wizard-failure">
      <div class="alert alert-error">
        <strong>There was a problem</strong> submitting the form.
        Please try again in a minute.
      </div>
    </div>

    <div class="wizard-success">
      <div class="alert alert-success">
        <span class="create-server-name"></span>Server Created <strong>Successfully.</strong>
      </div>

      <a class="btn btn-default create-another-server">Create another server</a>
      <span style="padding:0 10px">or</span>
      <button class="btn btn-success im-done">Done</button>
    </div>
  </div>
</div>
