@import "../../../styles/helpers";
@import "../../../../../node_modules/bootstrap-application-wizard/src/bootstrap-wizard";
@import "../../../styles/select2-variables";
@import "../../../../../node_modules/select2/src/scss/core";
@import "../../../../../node_modules/select2-bootstrap-theme/src/select2-bootstrap";

/***********************************/
/**            PARSLEY            **/
/***********************************/


input.parsley-error{
  border-color: theme-color('danger');
  @include box-shadow(inset 0 1px 1px rgba(theme-color('danger'),.075));
}

.parsley-errors-list{
  font-size: $small-font-size;
  padding-left: 0;
  margin-bottom: 5px;

  li{
    list-style: none;
    color: theme-color('danger');
  }
}

/***********************************/
/**          FORM WIZARD          **/
/***********************************/

.form-wizard{
  .nav-pills{
    > li > a{
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: $gray-200;
      color: $gray-600;
      @include border-radius(3px);
      cursor: default;
    }

    > li.active > a{
      background-color: theme-color('primary');
      color: $white;
    }
    > li.done > a {
      background-color: lighten(theme-color('primary'), 28%);
      color: $white;
      cursor: pointer;
    }

    @include media-breakpoint-up(md) {
      margin-right: -$spacer * 0.75;
      margin-left: -$spacer * 0.75;

      > li {
        padding: 0 $spacer * 0.75;
      }
    }

    @include media-breakpoint-down(sm) {
      > li {
        margin-bottom: $spacer / 2;
      }
    }
  }

  .tab-pane{
    padding: $spacer 20px;
    @include border-radius(5px);
  }

  .pager > li.disabled > .btn{
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    opacity: .65;
    @include box-shadow(none);
  }

  .pager {
    padding-left: 0;
    margin-top: 1rem;

    li {
      display: inline;
    }
  }

  //fix conflict with MODAL WIZARD
  .pager.wizard{
    display: block;
  }
}

/***********************************/
/**         MODAL WIZARD          **/
/***********************************/

.wizard-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .close {
    order: 1;
  }
}

.wizard-header h3 {
  font-family: $font-family-base;
  font-weight: $headings-font-weight;
  color: $text-color;
}

.wizard-nav-list > li.already-visited > a.wizard-nav-link,
.wizard-nav-list > li.already-visited.active > a.wizard-nav-link{
  color: $text-color;
}

.wizard-nav-item:not(.active) > .wizard-nav-link:hover {
  background-color: $gray-200;
}

.wizard-nav-list li.active > a,
.wizard-nav-item .already-visited .active{
  background-color: theme-color('info');
  color: $white;
}

.wizard-dialog {
  max-width: none;
}

.wizard-dialog .popover.error-popover .arrow {
  border-right-color: transparent;
}

.wizard-nav-list li > a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 10px 15px;
}

.wizard-steps {
  width: 30%;
}

.popover-body-error {
  padding: 0;
}

.popover-content-error {
  background-color:#F2DEDE;
  color:#B94A48;
  border-color:#953B39;
  border-radius: $border-radius-lg;
}
